<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        .event {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4" class="event">Event Details</th>
        </tr>
        <tr>
            <th colspan="2">Event Name</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
        <tr>
            <td colspan="2">valentine's day</td>
            <td>February 14, 2024</td>
            <td>Palawan State University - main campus</td>
        </tr>
        <tr>
            <td colspan="2">Intramural meet 2024</td>
            <td>February 26, 2024</td>
            <td>Palawan State University - main campus</td>
        </tr>
        <tr>
            <td colspan="2">Balayong Festival</td>
            <td>April 2, 2024</td>
            <td>Balayong Park</td>
        </tr>
    </table>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        .event {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4" class="event">Event Details</th>
        </tr>
        <tr>
            <th colspan="2">Event Name</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
        <tr>
            <td colspan="2">valentine's day</td>
            <td>February 14, 2024</td>
            <td>Palawan State University - main campus</td>
        </tr>
        <tr>
            <td colspan="2">Intramural meet 2024</td>
            <td>February 26, 2024</td>
            <td>Palawan State University - main campus</td>
        </tr>
        <tr>
            <td colspan="2">Balayong Festival</td>
            <td>April 2, 2024</td>
            <td>Balayong Park</td>
        </tr>
    </table>
</body>
</html>
>>>>>>> origin/master
